AsyncLoadLargeNumberImages/MainWindow.xaml

<Window x:Class="AsyncLoadLargeNumberImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncLoadLargeNumberImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:UriToBitmapConverter x:Key="tobmpcvt"/>
    </Window.Resources>
    <Grid>
        
        <ListBox Name="lbImages" ScrollViewer.IsDeferredScrollingEnabled="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 VirtualizingPanel.IsVirtualizing="True" 
                 VirtualizingPanel.VirtualizationMode="Recycling" 
                 VirtualizingPanel.ScrollUnit="Pixel"
                 Height="800"
                 ItemsSource="{Binding Images ,IsAsync=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="200" Width="200" Source="{Binding IsAsync=True,Converter={StaticResource tobmpcvt}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
